user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  upstream proxy {
    server ${PROXY_HOST}:${PROXY_PORT};
  }

  server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;
    # Serve node_modules directly without fallback
    location /node_modules/ {
      try_files $uri =404;
    }
    location / {
      try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    location /p {
      proxy_pass ${PROXY_SCHEME}://${PROXY_HOST}:${PROXY_PORT}/ws;

      # SSL settings for HTTPS upstream
      proxy_ssl_server_name on;
      proxy_ssl_name ${PROXY_HOST};
      proxy_ssl_verify off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host ${PROXY_HOST};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # WebSocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Longer timeouts for SSH sessions
      proxy_read_timeout 3600s;
      proxy_send_timeout 3600s;
    }
  }
}
